<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseNoLTCG|Win32">
      <Configuration>ReleaseNoLTCG</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\thirdparty\lua\src\as3api.cpp" />
    <ClCompile Include="..\..\thirdparty\lua\src\lapi.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lauxlib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lbaselib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lbitlib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lcode.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lcorolib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lctype.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\ldblib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\ldebug.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\ldo.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\ldump.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lfunc.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lgc.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\linit.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\liolib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\llex.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lmathlib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lmem.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\loadlib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lobject.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lopcodes.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\loslib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lparser.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lstate.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lstring.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lstrlib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\ltable.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\ltablib.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\ltm.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lundump.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lvm.c" />
    <ClCompile Include="..\..\thirdparty\lua\src\lzio.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\thirdparty\lua\src\as3api.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lapi.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lauxlib.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lcode.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lctype.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\ldebug.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\ldo.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lfunc.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lgc.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\llex.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\llimits.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lmem.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lobject.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lopcodes.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lparser.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lstate.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lstring.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\ltable.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\ltm.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lua.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lua.hpp" />
    <ClInclude Include="..\..\thirdparty\lua\src\luaconf.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lualib.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lundump.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lvm.h" />
    <ClInclude Include="..\..\thirdparty\lua\src\lzio.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{74F1C023-00B8-4168-8B3E-892CCBE02E51}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>lua</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\env.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\env.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\env.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(LibDir)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(LibDir)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(LibDir)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>