<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\thirdparty\libwebp\src\dsp\common_sse2.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\dsp\common_sse41.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\dsp\dsp.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\dsp\lossless.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\dsp\lossless_common.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\dsp\mips_macro.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\dsp\msa_macro.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\dsp\neon.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\dsp\quant.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\dsp\yuv.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\mux\animi.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\mux\muxi.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\bit_reader_inl_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\bit_reader_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\bit_writer_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\color_cache_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\endian_inl_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\filters_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\huffman_encode_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\huffman_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\quant_levels_dec_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\quant_levels_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\random_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\rescaler_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\thread_utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\utils\utils.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\webp\decode.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\webp\demux.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\webp\encode.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\webp\format_constants.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\webp\mux.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\webp\mux_types.h" />
    <ClInclude Include="..\..\thirdparty\libwebp\src\webp\types.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\thirdparty\libwebp\src\dec\alpha_dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dec\buffer_dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dec\frame_dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dec\idec_dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dec\io_dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dec\quant_dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dec\tree_dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dec\vp8l_dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dec\vp8_dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dec\webp_dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\demux\anim_decode.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\demux\demux.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\alpha_processing.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\alpha_processing_mips_dsp_r2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\alpha_processing_neon.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\alpha_processing_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\alpha_processing_sse41.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\cost.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\cost_mips32.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\cost_mips_dsp_r2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\cost_neon.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\cost_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\cpu.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\dec.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\dec_clip_tables.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\dec_mips32.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\dec_mips_dsp_r2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\dec_msa.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\dec_neon.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\dec_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\dec_sse41.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\enc.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\enc_mips32.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\enc_mips_dsp_r2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\enc_msa.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\enc_neon.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\enc_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\enc_sse41.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\filters.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\filters_mips_dsp_r2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\filters_msa.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\filters_neon.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\filters_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_enc.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_enc_mips32.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_enc_mips_dsp_r2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_enc_msa.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_enc_neon.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_enc_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_enc_sse41.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_mips_dsp_r2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_msa.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_neon.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\lossless_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\rescaler.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\rescaler_mips32.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\rescaler_mips_dsp_r2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\rescaler_msa.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\rescaler_neon.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\rescaler_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\ssim.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\ssim_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\upsampling.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\upsampling_mips_dsp_r2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\upsampling_msa.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\upsampling_neon.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\upsampling_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\upsampling_sse41.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\yuv.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\yuv_mips32.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\yuv_mips_dsp_r2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\yuv_neon.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\yuv_sse2.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\dsp\yuv_sse41.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\mux\anim_encode.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\mux\muxedit.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\mux\muxinternal.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\mux\muxread.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\bit_reader_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\bit_writer_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\color_cache_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\filters_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\huffman_encode_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\huffman_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\quant_levels_dec_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\quant_levels_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\random_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\rescaler_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\thread_utils.c" />
    <ClCompile Include="..\..\thirdparty\libwebp\src\utils\utils.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\thirdparty\libwebp\src\dsp\Makefile.am" />
    <None Include="..\..\thirdparty\libwebp\src\utils\Makefile.am" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{520B1DEC-469C-4278-AB1E-C64E4EE966C4}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>libwebp</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\env.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\env.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(LibDir)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(LibDir)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ModuleRoot)thirdparty\libwebp\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles />
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ModuleRoot)thirdparty\libwebp\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles />
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>