﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\lib">
      <UniqueIdentifier>{3c8ec68a-94bc-478a-86c7-f4d402ffafad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\lib">
      <UniqueIdentifier>{bdb6a8ae-2ba9-40f7-8733-47005a1236ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\lib\vauth">
      <UniqueIdentifier>{fd7777de-9902-4fb1-80ad-37bddfbabf16}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\lib\vtls">
      <UniqueIdentifier>{110e8bd5-d71c-47d3-b014-faabf795767e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\timeval.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\transfer.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\url.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\urlapi.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\version.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\warnless.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\wildcard.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\x509asn1.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\amigaos.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\asyn-ares.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\asyn-thread.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\base64.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\conncache.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\connect.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\content_encoding.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\cookie.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_addrinfo.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_ctype.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_des.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_endian.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_fnmatch.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_gethostname.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_gssapi.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_memrchr.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_multibyte.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_ntlm_core.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_ntlm_wb.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_path.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_range.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_rtmp.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_sasl.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_sspi.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\curl_threads.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\dict.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\doh.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\dotdot.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\easy.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\escape.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\file.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\fileinfo.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\formdata.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\ftp.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\ftplistparser.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\getenv.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\getinfo.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\gopher.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\hash.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\hmac.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\hostasyn.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\hostcheck.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\hostip.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\hostip4.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\hostip6.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\hostsyn.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\http.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\http_chunks.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\http_digest.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\http_negotiate.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\http_ntlm.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\http_proxy.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\http2.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\idn_win32.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\if2ip.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\imap.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\inet_ntop.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\inet_pton.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\krb5.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\ldap.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\llist.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\md4.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\md5.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\memdebug.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\mime.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\mprintf.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\multi.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\netrc.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\non-ascii.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\nonblock.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\nwlib.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\nwos.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\openldap.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\parsedate.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\pingpong.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\pipeline.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\pop3.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\progress.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\psl.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\rand.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\rtsp.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\security.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\select.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\sendf.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\setopt.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\sha256.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\share.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\slist.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\smb.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\smtp.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\socks.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\socks_gssapi.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\socks_sspi.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\speedcheck.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\splay.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\ssh.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\ssh-libssh.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\strcase.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\strdup.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\strerror.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\strtok.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\strtoofft.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\system_win32.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\telnet.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\tftp.c">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\krb5_gssapi.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\krb5_sspi.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\ntlm.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\ntlm_sspi.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\oauth2.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\spnego_gssapi.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\spnego_sspi.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\vauth.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\cleartext.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\cram.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\digest.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vauth\digest_sspi.c">
      <Filter>Source Files\lib\vauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\mesalink.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\nss.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\openssl.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\polarssl.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\polarssl_threadlock.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\schannel.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\schannel_verify.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\vtls.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\axtls.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\cyassl.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\darwinssl.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\gskit.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\gtls.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\thirdparty\curl-7.62.0\lib\vtls\mbedtls.c">
      <Filter>Source Files\lib\vtls</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\x509asn1.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\amigaos.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\arpa_telnet.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\asyn.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\config-amigaos.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\config-dos.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\config-mac.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\config-os400.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\config-riscos.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\config-symbian.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\config-tpf.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\config-vxworks.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\config-win32.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\config-win32ce.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\conncache.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\connect.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\content_encoding.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\cookie.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_addrinfo.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_base64.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_ctype.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_des.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_endian.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_fnmatch.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_gethostname.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_gssapi.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_hmac.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_ldap.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_md4.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_md5.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_memory.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_memrchr.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_multibyte.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_ntlm_core.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_ntlm_wb.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_path.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_printf.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_range.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_rtmp.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_sasl.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_sec.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_setup.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_setup_once.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_sha256.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_sspi.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curl_threads.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\curlx.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\dict.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\doh.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\dotdot.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\easyif.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\escape.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\file.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\fileinfo.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\formdata.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\ftp.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\ftplistparser.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\getinfo.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\gopher.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\hash.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\hostcheck.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\hostip.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\http.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\http_chunks.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\http_digest.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\http_negotiate.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\http_ntlm.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\http_proxy.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\http2.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\if2ip.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\imap.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\inet_ntop.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\inet_pton.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\llist.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\memdebug.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\mime.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\multihandle.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\multiif.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\netrc.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\non-ascii.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\nonblock.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\parsedate.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\pingpong.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\pipeline.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\pop3.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\progress.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\psl.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\rand.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\rtsp.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\select.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\sendf.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\setopt.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\setup-os400.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\setup-vms.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\share.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\sigpipe.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\slist.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\smb.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\smtp.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\sockaddr.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\socks.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\speedcheck.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\splay.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\ssh.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\strcase.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\strdup.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\strerror.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\strtok.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\strtoofft.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\system_win32.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\telnet.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\tftp.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\timeval.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\transfer.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\url.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\urlapi-int.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\urldata.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\warnless.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\wildcard.h">
      <Filter>Header Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vauth\ntlm.h">
      <Filter>Source Files\lib\vauth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vauth\vauth.h">
      <Filter>Source Files\lib\vauth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vauth\digest.h">
      <Filter>Source Files\lib\vauth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\mesalink.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\nssg.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\openssl.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\polarssl.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\polarssl_threadlock.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\schannel.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\vtls.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\axtls.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\cyassl.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\darwinssl.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\gskit.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\gtls.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\thirdparty\curl-7.62.0\lib\vtls\mbedtls.h">
      <Filter>Source Files\lib\vtls</Filter>
    </ClInclude>
  </ItemGroup>
</Project>