﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseNoLTCG|Win32">
      <Configuration>ReleaseNoLTCG</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\include\fl\Array.h.inc" />
    <None Include="..\..\include\fl\Boolean.h.inc" />
    <None Include="..\..\include\fl\flash\display3D\Context3D.h.inc" />
    <None Include="..\..\include\fl\flash\display3D\IndexBuffer3D.h.inc" />
    <None Include="..\..\include\fl\flash\display3D\Program3D.h.inc" />
    <None Include="..\..\include\fl\flash\display3D\textures\CubeTexture.h.inc" />
    <None Include="..\..\include\fl\flash\display3D\textures\RectangleTexture.h.inc" />
    <None Include="..\..\include\fl\flash\display3D\textures\Texture.h.inc" />
    <None Include="..\..\include\fl\flash\display3D\textures\TextureBase.h.inc" />
    <None Include="..\..\include\fl\flash\display3D\textures\VideoTexture.h.inc" />
    <None Include="..\..\include\fl\flash\display3D\VertexBuffer3D.h.inc" />
    <None Include="..\..\include\fl\flash\display\BitmapData.h.inc" />
    <None Include="..\..\include\fl\flash\display\DisplayObject.h.inc" />
    <None Include="..\..\include\fl\flash\display\Loader.h.inc" />
    <None Include="..\..\include\fl\flash\filesystem\File.h.inc" />
    <None Include="..\..\include\fl\flash\media\Sound.h.inc" />
    <None Include="..\..\include\fl\flash\media\SoundChannel.h.inc" />
    <None Include="..\..\include\fl\flash\net\FileReference.h.inc" />
    <None Include="..\..\include\fl\flash\net\SharedObject.h.inc" />
    <None Include="..\..\include\fl\flash\net\URLStream.h.inc" />
    <None Include="..\..\include\fl\flash\text\StageText.h.inc" />
    <None Include="..\..\include\fl\flash\text\TextField.h.inc" />
    <None Include="..\..\include\fl\flash\utils\ByteArray.h.inc" />
    <None Include="..\..\include\fl\Object.h.inc" />
    <None Include="..\..\include\fl\RegExp.h.inc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\.output\builtin\include\fl\flash\filters\DropShadowFilter.h" />
    <ClInclude Include="..\..\include\jfl\app\application.h" />
    <ClInclude Include="..\..\include\jfl\app\ApplicationBase.h" />
    <ClInclude Include="..\..\include\jfl\app\Loop.h" />
    <ClInclude Include="..\..\include\jfl\arith.h" />
    <ClInclude Include="..\..\include\jfl\any.h" />
    <ClInclude Include="..\..\include\jfl\array_view.h" />
    <ClInclude Include="..\..\include\jfl\box.h" />
    <ClInclude Include="..\..\include\jfl\class.h" />
    <ClInclude Include="..\..\include\jfl\common.h" />
    <ClInclude Include="..\..\include\jfl\common_impl.h" />
    <ClInclude Include="..\..\include\jfl\compare.h" />
    <ClInclude Include="..\..\include\jfl\config.h" />
    <ClInclude Include="..\..\include\jfl\defer.h" />
    <ClInclude Include="..\..\include\jfl\dynamic.h" />
    <ClInclude Include="..\..\include\jfl\error.h" />
    <ClInclude Include="..\..\include\jfl\function.h" />
    <ClInclude Include="..\..\include\jfl\interface.h" />
    <ClInclude Include="..\..\include\jfl\iterator.h" />
    <ClInclude Include="..\..\include\jfl\json.h" />
    <ClInclude Include="..\..\include\jfl\macro.h" />
    <ClInclude Include="..\..\include\jfl\math\murmur.h" />
    <ClInclude Include="..\..\include\jfl\math\transform2d.h" />
    <ClInclude Include="..\..\include\jfl\media\Sound.h" />
    <ClInclude Include="..\..\include\jfl\memory.h" />
    <ClInclude Include="..\..\include\jfl\memory\ManagedHeap.h" />
    <ClInclude Include="..\..\include\jfl\memory\Memory.h" />
    <ClInclude Include="..\..\include\jfl\net\StreamExecutor.h" />
    <ClInclude Include="..\..\include\jfl\number.h" />
    <ClInclude Include="..\..\include\jfl\object.h" />
    <ClInclude Include="..\..\include\jfl\operator_as.h" />
    <ClInclude Include="..\..\include\jfl\operator_is.h" />
    <ClInclude Include="..\..\include\jfl\operator_to.h" />
    <ClInclude Include="..\..\include\jfl\render\Context3D.h" />
    <ClInclude Include="..\..\include\jfl\render\OpenGL.h" />
    <ClInclude Include="..\..\include\jfl\rest_ops.h" />
    <ClInclude Include="..\..\include\jfl\rest_params.h" />
    <ClInclude Include="..\..\include\jfl\std.h" />
    <ClInclude Include="..\..\include\jfl\string.h" />
    <ClInclude Include="..\..\include\jfl\text\TextRendering.h" />
    <ClInclude Include="..\..\include\jfl\types.h" />
    <ClInclude Include="..\..\include\jfl\type_conversions.h" />
    <ClInclude Include="..\..\include\jfl\type_inspection.h" />
    <ClInclude Include="..\..\include\jfl\vector.h" />
    <ClInclude Include="..\..\include\jfl\vtable.h" />
    <ClInclude Include="..\..\include\jfl\win\file.h" />
    <ClInclude Include="..\..\include\jfl\win\win.h" />
    <ClInclude Include="..\..\source\flashnative\memory\MemoryInternal.h" />
    <ClInclude Include="..\..\source\flashnative\net\StreamExecutorBase.h" />
    <ClInclude Include="..\..\source\flashnative\opengl\Context3D.h" />
    <ClInclude Include="..\..\source\flashnative\opengl\Context3DCommon.h" />
    <ClInclude Include="..\..\source\flashnative\opengl\Context3DEnums.h" />
    <ClInclude Include="..\..\source\flashnative\opengl\Context3DObjects.h" />
    <ClInclude Include="..\..\source\flashnative\pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\native\fl\Array.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\avm2\intrinsics\memory\lf64.cpp" />
    <ClCompile Include="..\..\native\fl\avm2\intrinsics\memory\li32.cpp" />
    <ClCompile Include="..\..\native\fl\avm2\intrinsics\memory\li8.cpp" />
    <ClCompile Include="..\..\native\fl\avm2\intrinsics\memory\sf32.cpp" />
    <ClCompile Include="..\..\native\fl\avm2\intrinsics\memory\sf64.cpp" />
    <ClCompile Include="..\..\native\fl\avm2\intrinsics\memory\si16.cpp" />
    <ClCompile Include="..\..\native\fl\avm2\intrinsics\memory\si32.cpp" />
    <ClCompile Include="..\..\native\fl\avm2\intrinsics\memory\si8.cpp" />
    <ClCompile Include="..\..\native\fl\avmplus\getQualifiedClassName.cpp" />
    <ClCompile Include="..\..\native\fl\avmplus\getQualifiedSuperclassName.cpp" />
    <ClCompile Include="..\..\native\fl\Date.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\Error.cpp" />
    <ClCompile Include="..\..\native\fl\escape.cpp" />
    <ClCompile Include="..\..\native\fl\flash\desktop\NativeApplication.cpp" />
    <ClCompile Include="..\..\native\fl\flash\desktop\NativeProcess.cpp" />
    <ClCompile Include="..\..\native\fl\flash\display3D\Context3D.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display3D\IndexBuffer3D.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display3D\Program3D.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display3D\textures\CubeTexture.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display3D\textures\RectangleTexture.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display3D\textures\Texture.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display3D\textures\TextureBase.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display3D\textures\VideoTexture.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display3D\VertexBuffer3D.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display\BitmapData.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display\DisplayObject.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display\InteractiveObject.cpp" />
    <ClCompile Include="..\..\native\fl\flash\display\Loader.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display\LoaderInfo.cpp" />
    <ClCompile Include="..\..\native\fl\flash\display\NativeWindow.cpp" />
    <ClCompile Include="..\..\native\fl\flash\display\NativeWindowInitOptions.cpp" />
    <ClCompile Include="..\..\native\fl\flash\display\Stage.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\display\Stage3D.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\events\MouseEvent.cpp" />
    <ClCompile Include="..\..\native\fl\flash\events\TouchEvent.cpp" />
    <ClCompile Include="..\..\native\fl\flash\external\ExtensionContext.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\filesystem\File.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\filesystem\FileStream.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\geom\Matrix3D.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\geom\Transform.cpp" />
    <ClCompile Include="..\..\native\fl\flash\media\Sound.cpp" />
    <ClCompile Include="..\..\native\fl\flash\media\SoundChannel.cpp" />
    <ClCompile Include="..\..\native\fl\flash\media\SoundMixer.cpp" />
    <ClCompile Include="..\..\native\fl\flash\net\FileFilter.cpp" />
    <ClCompile Include="..\..\native\fl\flash\net\FileReference.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\net\NetworkInfo.cpp" />
    <ClCompile Include="..\..\native\fl\flash\net\SharedObject.cpp" />
    <ClCompile Include="..\..\native\fl\flash\net\URLRequest.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\net\URLStream.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\system\ApplicationDomain.cpp" />
    <ClCompile Include="..\..\native\fl\flash\system\Capabilities.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\system\Security.cpp" />
    <ClCompile Include="..\..\native\fl\flash\system\SecurityDomain.cpp" />
    <ClCompile Include="..\..\native\fl\flash\system\System.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\text\TextField.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\ui\Keyboard.cpp" />
    <ClCompile Include="..\..\native\fl\flash\ui\Multitouch.cpp" />
    <ClCompile Include="..\..\native\fl\flash\utils\ByteArray.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\utils\Dictionary.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\utils\escapeMultiByte.cpp" />
    <ClCompile Include="..\..\native\fl\flash\utils\getQualifiedClassName.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\utils\getQualifiedSuperclassName.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\utils\Timer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\flash\utils\unescapeMultiByte.cpp" />
    <ClCompile Include="..\..\native\fl\Function.cpp" />
    <ClCompile Include="..\..\native\fl\int.cpp" />
    <ClCompile Include="..\..\native\fl\isFinite.cpp" />
    <ClCompile Include="..\..\native\fl\isNaN.cpp" />
    <ClCompile Include="..\..\native\fl\jellyflash\display3D\TextureExtensions.cpp" />
    <ClCompile Include="..\..\native\fl\jellyflash\system\GC.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\jellyflash\text\Fonts.cpp" />
    <ClCompile Include="..\..\native\fl\jellyflash\utils\ClassUtils.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\JSON.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\Math.cpp" />
    <ClCompile Include="..\..\native\fl\Number.cpp" />
    <ClCompile Include="..\..\native\fl\parseFloat.cpp" />
    <ClCompile Include="..\..\native\fl\parseInt.cpp" />
    <ClCompile Include="..\..\native\fl\RegExp.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\String.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\native\fl\trace.cpp" />
    <ClCompile Include="..\..\source\flashnative\any.cpp" />
    <ClCompile Include="..\..\source\flashnative\app\ApplicationBase.cpp" />
    <ClCompile Include="..\..\source\flashnative\app\Loop.cpp" />
    <ClCompile Include="..\..\source\flashnative\arith.cpp" />
    <ClCompile Include="..\..\source\flashnative\class.cpp" />
    <ClCompile Include="..\..\source\flashnative\common.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\emscripten\Application.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ModuleRoot)emscripten\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ModuleRoot)emscripten\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">$(ModuleRoot)emscripten\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\source\flashnative\conditional\emscripten\audio\MusicPlayer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\source\flashnative\conditional\emscripten\Capabilities.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\source\flashnative\conditional\emscripten\display3D\ExternalImage.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\source\flashnative\conditional\emscripten\getTimer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\source\flashnative\conditional\emscripten\Mouse.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\source\flashnative\conditional\emscripten\net\EmscriptenStream.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\source\flashnative\conditional\emscripten\Sound.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">true</ExcludedFromBuild>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ModuleRoot)emscripten\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ModuleRoot)emscripten\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">$(ModuleRoot)emscripten\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\source\flashnative\conditional\glfw\Application.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\glfw\Capabilities.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\glfw\getTimer.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\Clipboard.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\ExternalInterface.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\File.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\generateRandomBytes.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\Mouse.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\MusicPlayer.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\navigateToURL.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\net\CURLRemoteStream.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\net\LocalFileStream.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\SharedObject.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\Sound.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\StageText.cpp" />
    <ClCompile Include="..\..\source\flashnative\conditional\win\win.cpp" />
    <ClCompile Include="..\..\source\flashnative\dynamic.cpp" />
    <ClCompile Include="..\..\source\flashnative\error.cpp" />
    <ClCompile Include="..\..\source\flashnative\function.cpp" />
    <ClCompile Include="..\..\source\flashnative\math\transform2d.cpp" />
    <ClCompile Include="..\..\source\flashnative\memory\ManagedHeap.cpp" />
    <ClCompile Include="..\..\source\flashnative\memory\Memory.cpp" />
    <ClCompile Include="..\..\source\flashnative\net\StreamExecutorBase.cpp" />
    <ClCompile Include="..\..\source\flashnative\opengl\Context3D.cpp" />
    <ClCompile Include="..\..\source\flashnative\opengl\Context3DObjects.cpp" />
    <ClCompile Include="..\..\source\flashnative\opengl\glad.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">CompileAsC</CompileAs>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">NotUsing</PrecompiledHeader>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">
      </ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="..\..\source\flashnative\parse_number.cpp" />
    <ClCompile Include="..\..\source\flashnative\pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\source\flashnative\rest_params.cpp" />
    <ClCompile Include="..\..\source\flashnative\string.cpp" />
    <ClCompile Include="..\..\source\flashnative\text\TextRendering.cpp" />
    <ClCompile Include="..\..\source\flashnative\vector.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{49AB4BB9-DC67-41B0-8EBA-712B49426694}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>flashnative</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\env.props" />
    <Import Project="..\native_headers.props" />
    <Import Project="..\glfw\GLFW.props" />
    <Import Project="..\glfw\GLFWUse.props" />
    <Import Project="..\zlib\ZlibUse.props" />
    <Import Project="..\libpng\LibPNGUse.props" />
    <Import Project="..\libjpeg\LibJPEGUse.props" />
    <Import Project="..\libcurl\CurlUse.props" />
    <Import Project="..\freetype\FreeTypeUse.props" />
    <Import Project="..\UseLibwebp.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\env.props" />
    <Import Project="..\native_headers.props" />
    <Import Project="..\glfw\GLFW.props" />
    <Import Project="..\glfw\GLFWUse.props" />
    <Import Project="..\zlib\ZlibUse.props" />
    <Import Project="..\libpng\LibPNGUse.props" />
    <Import Project="..\libjpeg\LibJPEGUse.props" />
    <Import Project="..\libcurl\CurlUse.props" />
    <Import Project="..\freetype\FreeTypeUse.props" />
    <Import Project="..\UseLibwebp.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\env.props" />
    <Import Project="..\native_headers.props" />
    <Import Project="..\glfw\GLFW.props" />
    <Import Project="..\glfw\GLFWUse.props" />
    <Import Project="..\zlib\ZlibUse.props" />
    <Import Project="..\libpng\LibPNGUse.props" />
    <Import Project="..\libjpeg\LibJPEGUse.props" />
    <Import Project="..\libcurl\CurlUse.props" />
    <Import Project="..\freetype\FreeTypeUse.props" />
    <Import Project="..\UseLibwebp.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(LibDir)</OutDir>
    <CodeAnalysisRuleSet>..\NONE.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(LibDir)</OutDir>
    <CodeAnalysisRuleSet>..\NONE.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(LibDir)</OutDir>
    <CodeAnalysisRuleSet>..\NONE.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>26495;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(ModuleRoot)emscripten\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ModuleRoot)emscripten\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoLTCG|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ModuleRoot)emscripten\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>